<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow">
    <meta name="description" content="Diet Chart">
    <title>Diet Monk</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/custompage-style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/reset.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
</head>
<body id="diet-monk-page">
    <section>
        <div class="page-heading flex-center align-items-center relative">
            <div class="back-icon flex-col align-items-center">
                    <img id="back-icon" class="" src="./assets/images/back-icon.svg">

            </div>
            <div>Hey</div>
            <div id="greetings" class="greetings-name"></div>
        </div>
    </section>

    <section class="custompage-body flex-col align-items-center">
        <div class="important-section">
            <div class="important-section-heading">Important things to be followed</div>            
            <div class="important-section-body">
                <ul class="">
                    <li>Be active. Walk atleast 8000 steps every day.</li>
                    <li>Try being regular at other physical activities like swimming, badminton, cycling.</li>
                    <li>Stop using elevator, use stairs.</li>
                    <li>Avoid Beer.</li>
                    <li>Donot eat anything after 8pm.</li>
                </ul>
            </div>            
        </div>
    </section>
    <section class="diet-chart-container">  
        <div class="heading-font flex-center align-items-center">
            Food Chart to be followed
        </div>  
        <div class="lists-cover flex-center align-items-center">
            <div class="morning-section left-section">
            <div class="morning-section-heading">Morning</div>
            <ul class="darkseagreen">
                <li>Hot water, Lemon, Jeera</li>
                <li>Green tea</li>
                <li>Eggs</li>
                <li>Oats</li>
                <li>Cornflakes</li>
                <li>Juice</li>
            </ul>
        </div>

        <div  class="right-section">
            <div class="morning-section">
                <div class="morning-section-heading">Afternoon</div>
                <ul class="palegreen">
                    <li>Chapathi/Parathas (not maida)</li>
                    <li>Idli/Dosas</li>
                    <li>Dal</li>
                    <li>Rice occasionally</li>
                </ul>
            </div>
    
            <div class="morning-section">
                <div class="morning-section-heading">Night</div>
                <ul class="yellowgreen">
                    <li>Chapathi/Roti (not maida)</li>
                    <li>Dal</li>
                    <li>Salads</li>
                </ul>
            </div>
        </div>
        </div>    
        
        
    </section>

    <footer class="flex flex-col">
        <div class="footer-cover flex-grow">
            <div class="copyright">
                © 2018  Diet Monk
            </div>
            <div class="media-icons">
            <a><img class="footer-icon" src="assets/images/linkedin-logo.svg"> </a>
            <a><img class="footer-icon" src="assets/images/twitter-logo.svg">  </a>
            <a><img class="footer-icon" src="assets/images/instagram-logo.svg"></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>

</body>
    
    
    
</html>